###########################################################
# set android version
###########################################################
ANDROID_VERSION=JB-MR1


###########################################################
# set recovery version
###########################################################
BUILD_RECOVERY_VER=CWM-V6.0.3.0_r0


###########################################################
# don't edit
###########################################################
export BUILD_RECOVERYVERSION="$TARGET_DEVICE-$ANDROID_VERSION-$BUILD_MOD-$BUILD_RECOVERY_VER"
